<html>
    <head>
        <title>Pinterest Like layout</title>
        {% load staticfiles %}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
        <style>

				* {
				  -webkit-box-sizing: border-box;
						  box-sizing: border-box;
				}

				body { font-family: sans-serif; }

				/* ---- grid ---- */

				.grid {
				  background: #EEE;
				  max-width: 1200px;
				}

				/* clearfix */
				.grid:after {
				  content: '';
				  display: block;
				  clear: both;
				}

				/* ---- grid-item ---- */

				.grid-item {
				  width: 160px;
				  height: 120px;
				  float: left;
				  border: 1px solid #ccc;
				  border-radius: 5px;
                  margin: 10px;
                  box-shadow: 3px 3px 5px #888888;
				}

				.grid-item--width2 { width: 200px; }
				.grid-item--width3 { width: 480px; }
				.grid-item--width4 { width: 640px; }

				.grid-item--height2 { height: 200px; }
				.grid-item--height3 { height: 260px; }
				.grid-item--height4 { height: 300px; }


                ul { margin: 0; padding: 0; color: #333; }
                ul li { list-style: none; padding-left: 5px; padding-top: 5px; font-size: 12px;}

                .thumbnail {
                    background-color: #fff;
                    padding-left: 0px;
                    text-align: center;
                }

                .title { font-weight: 600; color: #888; margin-top: 5px; font-size: 14px;}
                .blurb { text-overflow: ellipsis; color: #888; overflow:hidden; white-space: nowrap; margin-top: 5px;}
                .author { color: #D26; text-transform: capitalize; font-weight: bold; margin-top: 5px;}
                .detail { text-overflow: ellipsis; color: #888; overflow:hidden; white-space: nowrap; margin-top: 5px;}

        </style>
    </head>
    <body>

		<div class="grid" id="board-data">
		</div>

    </body>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function($) {
            var page = 1;
            var xhr  = $.ajax("api/page/1")
                .done( function(data) {
                     for (var i in data) {
                         f = data[i].fields
                         var height = 'grid-item--height4';
                         if( i%2 == 0 ) {
                             height = 'grid-item--height3';
                         }
                         content  = '<div class="grid-item grid-item--width2 ' + height + '" style="padding:5px;">';
                         content += '<ul>';
                         content += '<li class="thumbnail"><img src="{% static 'smi.jpg' %}" width="150px" height="150"/></li>';
                         content += '<li class="title">' + f.title + '</li>';
                         content += '<li class="blurb">' + f.blurb + '</li>';
                         content += '<li class="author">' + f.author + '</li>';
                         content += '<li class="detail">' + f.details + '</li>';

                         $('#board-data').append(content);
                     }
                 })
                .fail( function() { alert("failure"); });
        });
    </script>
</html>
